DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = postgres
ACCESS_TOKEN_KEY = AcessToken!23e1
ACCESS_TOKEN_TIME = 1d
REFRESH_TOKEN_KEY = AJDUh8814r20djia
REFRESH_TOKEN_TIME = 30d
PORT=4000

#email

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=*****@gmail.com
SMTP_PASSWORD=*** *** *** ***